<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>romantic_bagel</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./mediaquery.css">
</head>
<body>
<div class="category">
        <a href="./brand.html">브랜드 소개</a>
        <a href="./memu.html">메뉴</a>
        <a href="./store.html">스토어</a>
    </div>
    <span class="main_logo">
    <a href="./index.html">
        <img src="./img/category_logo.png" alt="category_logo.png"></a>
    </span>
<div class="category">
        <a href="#">로그인</a>
        <span class="log_in">
            <img src="./img/l.png" alt="l.png">
        </span>
        <a href="#">회원가입</a>
        
        <img src="./img/blog_icon.png" alt="blog_icon.png">
        <img src="./img/instagram_icon.png" alt="instagram_icon.png">
        <img src="./img/facebook_icon.png" alt="facebook_icon.png">
    <hr>
</div>

<div class="top_patten">
<img src="./img/top_checkbord_patten.png" alt="top_checkbord_patten.png"></div>

<div class="memu_banner">
    <img src="./img/memu_banner_2.jpg" alt="memu_banner_2.png"></div>




<div class="memu">
    <ul class="dep1">
        <li>
            <a href="#"><button class="memu_button">베이글</button></a>
            <ul class="dep2">
                <div class="product_flex">
                    <div class="memu_img">
                        <a href="./order_plain.html"><img src="./img/plain_bagel.png" alt="plain_bagel.png"></a>
                        <a href="./order_sesame.html"><img src="./img/sesame_bagel.png" alt="sesame_bagel.png"></a>
                        <img src="./img/selmon_sand.png" alt="selmon_sand.png">
                        <img src="./img/ham_sand.png" alt="ham_sand.png">
                    </div></div>
                    <div class="product_flex">
                        <span class="memu_m_text">플레인 베이글</span>
                        <span class="memu_m_text">참깨 베이글&nbsp;</span>
                        <span class="memu_m_text">연어 샌드위치</span>
                        <span class="memu_m_text">햄 샌드위치&nbsp;</span>
                    </div>
                    <div class="product_flex">
                        <div class="memu_s_texts">
                        <span class="memu_s_text">Plain bagel</span>
                        <span class="memu_s_text_2">Sesame bagel</span>
                        <span class="memu_s_text_3">Salmon sandwich</span>
                        <span class="memu_s_text">Ham sandwich</span>
                    </div></div>
            </ul>
        </li>
        <li>
            <a href="#"><button class="memu_button">음료</button></a>
            <ul class="dep2">
                <div class="product_flex">
                    <div class="memu_img">
                        <img src="./img/americano.png" alt="americano.png">
                        <img src="./img/latte.png" alt="latte.png">
                        <img src="./img/milk.png" alt="milk.png">
                        <img src="./img/orange_juice.png" alt="orange_juice.png">
                    </div></div>
                    <div class="product_flex">
                        <div class="memu_m_texts_2">
                        <span class="memu_m_text2">&nbsp;아메리카노</span>
                        <span class="memu_m_text2">바닐라 라떼&nbsp;&nbsp;</span>
                        <span class="memu_m_text2">우유&nbsp;&nbsp;&nbsp;</span>
                        <span class="memu_m_text2">오렌지 주스</span>
                    </div></div>
                    <div class="product_flex">
                        <div class="memu_s_texts_2">
                        <span class="memu_s_text3">&nbsp;&nbsp;Americano</span>
                        <span class="memu_s_text3">Vanilla Latte</span>
                        <span class="memu_s_text3">&nbsp;Milk&nbsp;&nbsp;</span>
                        <span class="memu_s_text3">Orange Juice</span>
                    </div></div>
            </ul>
        </li>
        <li>
            <a href="#"><button class="memu_button">아이스크림</button></a>
            <ul class="dep2">
                <div class="product_flex">
                    <div class="memu_img">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="./img/chocolate_ice.png" alt="chocolate_ice.png">
                        <img src="./img/coffee_ice.png" alt="coffee_ice.png">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </div></div>
                    <div class="product_flex">
                        <div class="memu_m_texts_3">
                        <span class="memu_m_text4">초코 아이스크림</span>
                        <span class="memu_m_text4">커피 아이스크림</span>
                    </div></div>
                    <div class="product_flex">
                        <div class="memu_s_texts_3">
                        <span class="memu_s_text5">Chocolate Ice cream</span>
                        <span class="memu_s_text5">Coffee Ice cream&nbsp;&nbsp;</span>
                    </div></div>
            </ul>
        </li>
</ul>



</div>






















<div class="bottom_information">
    <div class="product_flex_2">
    <div class="info_title">COMPANY INFO</div>
    <div class="info_title_2">SERVICE CENTER</div>
    <div class="info_title">BANK ACCOUNT</div>
    </div>
<span class="info_contect">
    <p>회사명 <strong>(주)낭만</strong></p>
    <p>대표 <strong>최낭만</strong></p>
    <p>전화 <strong>010-345-1234</strong></p>
    <p>사업자등록번호 <strong>1010-2839-402</strong></p>
    <p>주소 <strong>(56123)대구광역시 북구 낭만로 123</strong></p>
    <p>이메일 <strong>romantic123@naver.com</strong></p>
&nbsp;<br>
</span>
<span class="info_contect_2">
    <span class="numder">010-345-1234</span>
    <p>평일 : 09:00 - 18:00</p>
    <p>점심 : 12:00 - 13:00</p>
    <p>토, 일, 공휴일 휴무</p>
    &nbsp;<br>
    &nbsp;<br>
    &nbsp;<br>
    &nbsp;<br>
</span>
<span class="info_contect_3">
    <p>대구은행</p>
    <p>123-123-987123</p>
    <p>-예금주 <strong>최낭만</strong></p>
    <p>국민은행</p>
    <p>132-987-123543</p>
    <p>-예금주 <strong>최낭만</strong></p>
    &nbsp;<br>
</span>
</div>

<div class="bottom_copyright">Copyright ⓒ 낭만베이글. All right reserved.</div>

</body>
</html>